{
  "name": "realtime-chat-rework",
  "version": "0.0.1",
  "main": "./dist/server.js",
  "author": "Arthur Enrik",
  "license": "MIT",
  "private": true,
  "type": "module",
  "scripts": {
    "build:start": "yarn build && yarn start",
    "start": "node ./dist/server.js",
    "build": "tsup",
    "dev": "tsx watch ./src/server.ts"
  },
  "dependencies": {
    "bcrypt": "^5.1.1",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.13.2",
    "socket.io": "^4.8.1",
    "uuid": "^11.1.0",
    "zod": "^3.24.4"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/express": "^5.0.1",
    "@types/jsonwebtoken": "^9.0.9",
    "@types/morgan": "^1.9.9",
    "@types/node": "^22.14.1",
    "tsup": "^8.4.0",
    "tsx": "^4.19.3",
    "typescript": "^5.8.3"
  }
}
